%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2025-05-13T20:49:54+02:00*%
%TF.ProjectId,Progetto Lidar,50726f67-6574-4746-9f20-4c696461722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2025-05-13 20:49:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,5.080000X2.420000*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X206952000Y-64454000D03*
X206952000Y-73214000D03*
%TD*%
%TO.C,J1*%
X206952000Y-103824000D03*
X206952000Y-112584000D03*
%TD*%
D11*
%TO.C,R8*%
X143359500Y-91694000D03*
X145184500Y-91694000D03*
%TD*%
%TO.C,R7*%
X143359500Y-89662000D03*
X145184500Y-89662000D03*
%TD*%
M02*
