--Misurazione del cavo RG 174 AU - Mil. C 17 F Standard --
Cavo di lunghezza: 1mt

Risultati ottenuti:

Comunicazione inizializzata.
Scrivo i registri di configurazione:
1000000
1000001
=====CONFIG 1======
10000000
10000001
Valore della configurazione 1:10000001
=====CONFIG 2======
10000001
1000000
Valore della configurazione 2:1000000
=====INT_STATUS======
10000010
0
Valore dell'INT status:0
=====INT_MASK======
10000011
111
Valore dell'INT mask:111
=====CALIBRATION1======
10011011
0
0
0
Valore del calibration 1:0
=====CALIBRATION2======
10011100
0
0
0
Valore del calibration 2:0
=====TIME 1======
10010000
0
0
0
Valore del registro TIME 1:0
================================================
<ESEGUO LA MISURAZIONE>
=====CALIBRATION1======
10011011
0
1000
100011000111
Valore del calibration 1:100011000111
=====CALIBRATION2======
10011100
0
1010111
101011110010101
Valore del calibration 2:101011110010101
=====TIME 1======
10010000
0
0
11001000
Valore del registro TIME 1:11001000
CalCount1:2241.5555
normLSBnano1:0.02
TOF1nano [ns]:5.57
Distanza1 [m]:0.83
================================================
PS D:\Documenti_A\Università\Corsi\Tesi\Progetto Kicad Lidar\Programma_Arduino_Lidar>